# mall-swarm

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/component/: ResourceRoleRulesHolder.java
mall-admin/src/main/java/com/macro/mall/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  MinioController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-admin/src/main/java/com/macro/mall/service/impl/: CmsSubjectServiceImpl.java  OmsOrderReturnApplyServiceImpl.java  OssServiceImpl.java  PmsProductCategoryServiceImpl.java  PmsProductServiceImpl.java  SmsFlashPromotionServiceImpl.java  SmsHomeAdvertiseServiceImpl.java  SmsHomeBrandServiceImpl.java  SmsHomeNewProductServiceImpl.java  SmsHomeRecommendProductServiceImpl.java  SmsHomeRecommendSubjectServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
mall-admin/src/main/resources/: application.yml
mall-auth/: pom.xml
mall-auth/src/main/java/com/macro/mall/auth/controller/: AuthController.java
mall-auth/src/main/java/com/macro/mall/auth/exception/: Oauth2ExceptionHandler.java
mall-auth/src/main/java/com/macro/mall/auth/service/impl/: UserServiceImpl.java
mall-auth/src/main/resources/: bootstrap-dev.yml
mall-common/: pom.xml
mall-common/src/main/java/com/macro/mall/common/exception/: GlobalExceptionHandler.java
mall-common/src/main/java/com/macro/mall/common/service/impl/: RedisServiceImpl.java
mall-demo/: pom.xml
mall-demo/src/main/java/com/macro/mall/demo/controller/: DemoController.java  FeignAdminController.java  FeignPortalController.java  FeignSearchController.java
mall-demo/src/main/java/com/macro/mall/demo/service/impl/: DemoServiceImpl.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/macro/mall/authorization/: AuthorizationManager.java
mall-gateway/src/main/java/com/macro/mall/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-gateway/src/main/java/com/macro/mall/filter/: IgnoreUrlsRemoveJwtFilter.java
mall-gateway/src/main/resources/: application.yml
mall-mbg/: pom.xml
mall-monitor/: pom.xml
mall-monitor/src/main/resources/: bootstrap-dev.yml
mall-portal/: pom.xml
mall-portal/src/main/java/com/macro/mall/portal/component/: CancelOrderReceiver.java  CancelOrderSender.java  OrderTimeOutCancelTask.java
mall-portal/src/main/java/com/macro/mall/portal/controller/: HomeController.java  MemberAttentionController.java  MemberProductCollectionController.java  MemberReadHistoryController.java  OmsCartItemController.java  OmsPortalOrderController.java  OmsPortalOrderReturnApplyController.java  PmsPortalProductController.java  PortalBrandController.java  UmsMemberController.java  UmsMemberCouponController.java  UmsMemberReceiveAddressController.java
mall-portal/src/main/java/com/macro/mall/portal/service/impl/: MemberAttentionServiceImpl.java  MemberCollectionServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  OmsPromotionServiceImpl.java  PmsPortalProductServiceImpl.java  PortalBrandServiceImpl.java  UmsMemberCacheServiceImpl.java  UmsMemberCouponServiceImpl.java  UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java
mall-portal/src/main/resources/: bootstrap-dev.yml
mall-search/: pom.xml
mall-search/src/main/java/com/macro/mall/search/controller/: EsProductController.java
mall-search/src/main/java/com/macro/mall/search/domain/: EsProduct.java  EsProductAttributeValue.java
mall-search/src/main/java/com/macro/mall/search/service/impl/: EsProductServiceImpl.java
mall-search/src/main/resources/dao/: EsProductDao.xml
